/**
* Auth-API
* Документация по API
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.app.bccapp.data.network.model


import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable


/**
 * 
 * @param deviceId 
 * @param profileId 
 */
@Serializable
data class LinkUserBaseProfileRequest (
    
    @SerialName("device_id")
    val deviceId: kotlin.String? = null,
    
    @SerialName("profile_id")
    val profileId: kotlin.String? = null

) {

}

