/**
* Auth-API
* Документация по API
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.app.bccapp.data.network.model


import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable


/**
 * 
 * @param from 
 * @param size 
 * @param totalHits 
 * @param users 
 */
@Serializable
data class UsersFilterResponse (
    
    @SerialName("from")
    val from: kotlin.Long? = null,
    
    @SerialName("size")
    val size: kotlin.Long? = null,
    
    @SerialName("total_hits")
    val totalHits: kotlin.Long? = null,
    
    @SerialName("users")
    val users: kotlin.collections.List<UserPublicInfo>? = null

) {

}

