/**
* Auth-API
* Документация по API
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.app.bccapp.data.network.model


import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable


/**
 * User public info entity
 * @param baseProfileId 
 * @param createdAt 
 * @param id 
 * @param isBanned 
 * @param isSuperAdmin 
 * @param isVerified 
 * @param mobile 
 * @param updatedAt 
 */
@Serializable
data class UserPublicInfo (
    
    @SerialName("base_profile_id")
    val baseProfileId: kotlin.String? = null,
    
    @SerialName("created_at")
    val createdAt: kotlin.String? = null,
    
    @SerialName("id")
    val id: kotlin.String? = null,
    
    @SerialName("is_banned")
    val isBanned: kotlin.Boolean? = null,
    
    @SerialName("is_super_admin")
    val isSuperAdmin: kotlin.Boolean? = null,
    
    @SerialName("is_verified")
    val isVerified: kotlin.Boolean? = null,
    
    @SerialName("mobile")
    val mobile: kotlin.String? = null,
    
    @SerialName("updated_at")
    val updatedAt: kotlin.String? = null

) {

}

