/**
* Auth-API
* Документация по API
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.app.bccapp.data.network.model


import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable


/**
 * 
 * @param jwt 
 * @param refreshToken 
 * @param refreshTokenExp 
 */
@Serializable
data class UserAuthenticationResponse (
    
    @SerialName("jwt")
    val jwt: kotlin.String? = null,
    
    @SerialName("refresh_token")
    val refreshToken: kotlin.String? = null,
    
    @SerialName("refresh_token_exp")
    val refreshTokenExp: kotlin.String? = null

) {

}

