/**
* Auth-API
* Документация по API
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.app.bccapp.data.network.model


import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable


/**
 * 
 * @param from 
 * @param ids 
 * @param isBanned 
 * @param isSuperAdmin 
 * @param isVerified 
 * @param mobiles 
 * @param size 
 */
@Serializable
data class UsersFilterRequest (
    
    @SerialName("from")
    val from: kotlin.Long? = null,
    
    @SerialName("ids")
    val ids: kotlin.collections.List<kotlin.String>? = null,
    
    @SerialName("is_banned")
    val isBanned: kotlin.Boolean? = null,
    
    @SerialName("is_super_admin")
    val isSuperAdmin: kotlin.Boolean? = null,
    
    @SerialName("is_verified")
    val isVerified: kotlin.Boolean? = null,
    
    @SerialName("mobiles")
    val mobiles: kotlin.collections.List<kotlin.String>? = null,
    
    @SerialName("size")
    val size: kotlin.Long? = null

) {

}

