/**
* Auth-API
* Документация по API
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.app.bccapp.data.network.model


import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable


/**
 * 
 * @param isSuperAdmin 
 * @param userId 
 */
@Serializable
data class UserSuperAdminSetResponse (
    
    @SerialName("is_super_admin")
    val isSuperAdmin: kotlin.Boolean? = null,
    
    @SerialName("user_id")
    val userId: kotlin.String? = null

) {

}

