/**
* Auth-API
* Документация по API
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.app.bccapp.data.network.model


import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable


/**
 * 
 * @param deviceId 
 * @param mobile 
 * @param otp 
 * @param password 
 */
@Serializable
data class UserRegistrationRequest (
    
    @SerialName("device_id")
    val deviceId: kotlin.String? = null,
    
    @SerialName("mobile")
    val mobile: kotlin.String? = null,
    
    @SerialName("otp")
    val otp: kotlin.String? = null,
    
    @SerialName("password")
    val password: kotlin.String? = null

) {

}

