package com.app.bccmobile

import com.auth0.android.jwt.JWT
import org.junit.Test

class TestToken {

    @Test
    fun test() {
        // TokenDTO(jwt=eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjI4MDc3OTcsImlzX3N1cGVyYWRtaW4iOmZhbHNlLCJtZXRhIjoie30iLCJtb2JpbGUiOiI3NzA3MTUyMTgxMCIsInVzZXJfaWQiOiI5MGIwNGNjNy1jNTI3LTExZWItOTQzYy1hNjNiZGU0MWNkN2UifQ.taK22wyaG7J82dfvJRz9D5Eb-OXIiYCrslwDovzKaxMvdpWeYI5R6MiDR7xUu0JR8yWcpFA1O55UFqdXDAW9_Ei-lzFhkdhXuQTJju_4j177occLqksjHyjvaS0__23d0I38aMSW7sIYh65_3Gz29VHlgj3VhfzYCHt0wgSV_1TrmHUbiwKUb6xNOPzzpyTQqsXaX5GK5j721oOSTjzgeiX8Zrjfyp4EaXiEM9sM8XJEgolCmYq8m6eLPxKCc3LiHcOZ7grqon3w1cPbAok7kuGzZo8fLwnZYpyRg9mpeblWTnkWexKWz-wLwJOqMjqS0SXpokhqWTGdb58kPbb4VQ, refreshToken=6c75608481745b6dbbd5adef86dfbb5e0ee58573928532a12d4faa057ee3a48e, refreshTokenExp=2021-07-04T11:26:37.573431198Z)
        val jwtText = "eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjI4MDc3OTcsImlzX3N1cGVyYWRtaW4iOmZhbHNlLCJtZXRhIjoie30iLCJtb2JpbGUiOiI3NzA3MTUyMTgxMCIsInVzZXJfaWQiOiI5MGIwNGNjNy1jNTI3LTExZWItOTQzYy1hNjNiZGU0MWNkN2UifQ.taK22wyaG7J82dfvJRz9D5Eb-OXIiYCrslwDovzKaxMvdpWeYI5R6MiDR7xUu0JR8yWcpFA1O55UFqdXDAW9_Ei-lzFhkdhXuQTJju_4j177occLqksjHyjvaS0__23d0I38aMSW7sIYh65_3Gz29VHlgj3VhfzYCHt0wgSV_1TrmHUbiwKUb6xNOPzzpyTQqsXaX5GK5j721oOSTjzgeiX8Zrjfyp4EaXiEM9sM8XJEgolCmYq8m6eLPxKCc3LiHcOZ7grqon3w1cPbAok7kuGzZo8fLwnZYpyRg9mpeblWTnkWexKWz-wLwJOqMjqS0SXpokhqWTGdb58kPbb4VQ"
        val jwt = JWT(jwtText)
        val result = jwt.issuer

        println("jwt_token_data: $result")
    }
}