/**
* Auth-API
* Документация по API
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.app.bccmobile.data.network.api

import com.app.bccapp.data.network.model.*
import io.ktor.client.*
import io.ktor.client.call.*
import io.ktor.client.request.*
import io.ktor.http.*
import io.ktor.http.content.*
import kotlinx.serialization.json.Json

interface AuthApi {

    /**
    * 
    * Get user
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @return GetUserResponse
    */
    suspend fun getUserRequest(
        contentType: kotlin.String? = null,
        userId: String,
        authorization: kotlin.String? = null
    ) : GetUserResponse

    /**
    * 
    * Refresh JWT
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return JWTRefreshResponse
    */
    suspend fun jWTRefreshRequest(contentType: kotlin.String? = null, authorization: kotlin.String? = null, body: JWTRefreshRequest? = null) : JWTRefreshResponse

    /**
    * 
    * Link base profile
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return LinkUserBaseProfileResponse
    */
    suspend fun linkUserBaseProfileRequest(contentType: kotlin.String? = null, authorization: kotlin.String? = null, body: LinkUserBaseProfileRequest? = null) : LinkUserBaseProfileResponse

    /**
    * 
    * Password reset
    * @param contentType application/json (optional)
    * @param body  (optional)
    * @return PasswordResetResponse
    */
    suspend fun passwordResetRequest(contentType: kotlin.String? = null, body: PasswordResetRequest? = null) : PasswordResetResponse

    /**
    * 
    * (Re)send OTP
    * @param contentType application/json (optional)
    * @param body  (optional)
    * @return SendOTPResponse
    */
    suspend fun sendOTPRequest(contentType: kotlin.String? = null, body: SendOTPRequest? = null) : SendOTPResponse

    /**
    * 
    * Authenticate user
    * @param contentType application/json (optional)
    * @param body  (optional)
    * @return UserAuthenticationResponse
    */
    suspend fun userAuthenticationRequest(contentType: kotlin.String? = null, body: UserAuthenticationRequest? = null) : UserAuthenticationResponse

    /**
    * 
    * User ban/unban
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return UserBanResponse
    */
    suspend fun userBanRequest(contentType: kotlin.String? = null, authorization: kotlin.String? = null, body: UserBanRequest? = null) : UserBanResponse

    /**
    * 
    * Check user registration
    * @param contentType application/json (optional)
    * @param body  (optional)
    * @return UserCheckResponse
    */
    suspend fun userCheckRequest(contentType: kotlin.String? = null, body: UserCheckRequest? = null) : UserCheckResponse

    /**
    * 
    * User registration
    * @param contentType application/json (optional)
    * @param body  (optional)
    * @return UserRegistrationResponse
    */
    suspend fun userRegistrationRequest(contentType: kotlin.String? = null, body: UserRegistrationRequest? = null) : UserRegistrationResponse

    /**
    * 
    * User superadmin set/unset
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return UserSuperAdminSetResponse
    */
    suspend fun userSuperAdminSetRequest(contentType: kotlin.String? = null, authorization: kotlin.String? = null, body: UserSuperAdminSetRequest? = null) : UserSuperAdminSetResponse

    /**
    * 
    * User switch role
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return UserSwitchRoleResponse
    */
    suspend fun userSwitchRoleRequest(contentType: kotlin.String? = null, authorization: kotlin.String? = null, body: UserSwitchRoleRequest? = null) : UserSwitchRoleResponse

    /**
    * 
    * Filter users
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return UsersFilterResponse
    */
    suspend fun usersFilterRequest(contentType: kotlin.String? = null, authorization: kotlin.String? = null, body: UsersFilterRequest? = null) : UsersFilterResponse


    companion object {
        operator fun invoke(basePath: String = "http://localhost:8080", httpClient: HttpClient, json: Json): AuthApi = AuthApiImpl(basePath, httpClient, json)
    }
}

class AuthApiImpl(basePath: kotlin.String, httpClient: HttpClient, json: Json): AuthApi {
    private val _basePath = basePath
    private val _httpClient = httpClient
    private val _json = json

    /**
    * 
    * Get user
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @return GetUserResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun getUserRequest(
        contentType: kotlin.String?,
        userId: kotlin.String,
        authorization: kotlin.String?
    ) : GetUserResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Get
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/get-user/${userId}")
                return@let startingPath + encodedPath.substring(1)
            }
        }

        with(builder.headers) {
            append("Content-Type", "application/json")
            append("Authorization", "$authorization")
        }

        try {
                val serializer = GetUserResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline.cause
        }
    }

    /**
    * 
    * Refresh JWT
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return JWTRefreshResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun jWTRefreshRequest(contentType: kotlin.String?, authorization: kotlin.String?, body: JWTRefreshRequest?) : JWTRefreshResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Post
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/jwt-refresh")
                return@let startingPath + encodedPath.substring(1)
            }
        }
        @Suppress("SENSELESS_COMPARISON")
        if(body != null) {
            builder.body = TextContent(
            
                _json.encodeToString(JWTRefreshRequest.serializer(),
            
                body),
                ContentType.Application.Json.withoutParameters()
            )
        }

        with(builder.headers) {
            append("Accept", "application/json")
        }

        try {
                val serializer = JWTRefreshResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline.cause
        }
    }

    /**
    * 
    * Link base profile
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return LinkUserBaseProfileResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun linkUserBaseProfileRequest(contentType: kotlin.String?, authorization: kotlin.String?, body: LinkUserBaseProfileRequest?) : LinkUserBaseProfileResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Post
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/link-base-profile")
                return@let startingPath + encodedPath.substring(1)
            }
        }
        @Suppress("SENSELESS_COMPARISON")
        if(body != null) {
            builder.body = TextContent(
            
                _json.encodeToString(LinkUserBaseProfileRequest.serializer(),
            
                body),
                ContentType.Application.Json.withoutParameters()
            )
        }

        with(builder.headers) {
            append("Accept", "application/json")
        }

        try {
                val serializer = LinkUserBaseProfileResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline.cause
        }
    }

    /**
    * 
    * Password reset
    * @param contentType application/json (optional)
    * @param body  (optional)
    * @return PasswordResetResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun passwordResetRequest(contentType: kotlin.String?, body: PasswordResetRequest?) : PasswordResetResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Post
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/password-reset")
                return@let startingPath + encodedPath.substring(1)
            }
        }
        @Suppress("SENSELESS_COMPARISON")
        if(body != null) {
            builder.body = TextContent(
            
                _json.encodeToString(PasswordResetRequest.serializer(),
            
                body),
                ContentType.Application.Json.withoutParameters()
            )
        }

        with(builder.headers) {
            append("Accept", "application/json")
        }

        try {
                val serializer = PasswordResetResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline.cause
        }
    }

    /**
    * 
    * (Re)send OTP
    * @param contentType application/json (optional)
    * @param body  (optional)
    * @return SendOTPResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun sendOTPRequest(contentType: kotlin.String?, body: SendOTPRequest?) : SendOTPResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Post
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/send-otp")
                return@let startingPath + encodedPath.substring(1)
            }
        }
        @Suppress("SENSELESS_COMPARISON")
        if(body != null) {
            builder.body = TextContent(
            
                _json.encodeToString(SendOTPRequest.serializer(),
            
                body),
                ContentType.Application.Json.withoutParameters()
            )
        }

        with(builder.headers) {
            append("Accept", "application/json")
        }

        try {
                val serializer = SendOTPResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline.cause
        }
    }

    /**
    * 
    * Authenticate user
    * @param contentType application/json (optional)
    * @param body  (optional)
    * @return UserAuthenticationResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun userAuthenticationRequest(contentType: kotlin.String?, body: UserAuthenticationRequest?) : UserAuthenticationResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Post
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/authenticate")
                return@let startingPath + encodedPath.substring(1)
            }
        }
        @Suppress("SENSELESS_COMPARISON")
        if(body != null) {
            builder.body = TextContent(
            
                _json.encodeToString(UserAuthenticationRequest.serializer(),
            
                body),
                ContentType.Application.Json.withoutParameters()
            )
        }

        with(builder.headers) {
            append("Accept", "application/json")
        }

        try {
                val serializer = UserAuthenticationResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline.cause
        }
    }

    /**
    * 
    * User ban/unban
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return UserBanResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun userBanRequest(contentType: kotlin.String?, authorization: kotlin.String?, body: UserBanRequest?) : UserBanResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Post
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/user-ban")
                return@let startingPath + encodedPath.substring(1)
            }
        }
        @Suppress("SENSELESS_COMPARISON")
        if(body != null) {
            builder.body = TextContent(
            
                _json.encodeToString(UserBanRequest.serializer(),
            
                body),
                ContentType.Application.Json.withoutParameters()
            )
        }

        with(builder.headers) {
            append("Accept", "application/json")
        }

        try {
                val serializer = UserBanResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline.cause
        }
    }

    /**
    * 
    * Check user registration
    * @param contentType application/json (optional)
    * @param body  (optional)
    * @return UserCheckResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun userCheckRequest(contentType: kotlin.String?, body: UserCheckRequest?) : UserCheckResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Post
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/user-check")
                return@let startingPath + encodedPath.substring(1)
            }
        }
        @Suppress("SENSELESS_COMPARISON")
        if(body != null) {
            builder.body = TextContent(
            
                _json.encodeToString(UserCheckRequest.serializer(),
            
                body),
                ContentType.Application.Json.withoutParameters()
            )
        }

        with(builder.headers) {
            append("Accept", "application/json")
        }

        try {
                val serializer = UserCheckResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline.cause
        }
    }

    /**
    * 
    * User registration
    * @param contentType application/json (optional)
    * @param body  (optional)
    * @return UserRegistrationResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun userRegistrationRequest(contentType: kotlin.String?, body: UserRegistrationRequest?) : UserRegistrationResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Post
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/register")
                return@let startingPath + encodedPath.substring(1)
            }
        }
        @Suppress("SENSELESS_COMPARISON")
        if(body != null) {
            builder.body = TextContent(
            
                _json.encodeToString(UserRegistrationRequest.serializer(),
            
                body),
                ContentType.Application.Json.withoutParameters()
            )
        }

        with(builder.headers) {
            append("Accept", "application/json")
        }

        try {
                val serializer = UserRegistrationResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline
        }
    }

    /**
    * 
    * User superadmin set/unset
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return UserSuperAdminSetResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun userSuperAdminSetRequest(contentType: kotlin.String?, authorization: kotlin.String?, body: UserSuperAdminSetRequest?) : UserSuperAdminSetResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Post
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/user-superadmin")
                return@let startingPath + encodedPath.substring(1)
            }
        }
        @Suppress("SENSELESS_COMPARISON")
        if(body != null) {
            builder.body = TextContent(
            
                _json.encodeToString(UserSuperAdminSetRequest.serializer(),
            
                body),
                ContentType.Application.Json.withoutParameters()
            )
        }

        with(builder.headers) {
            append("Accept", "application/json")
        }

        try {
                val serializer = UserSuperAdminSetResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline.cause
        }
    }

    /**
    * 
    * User switch role
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return UserSwitchRoleResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun userSwitchRoleRequest(contentType: kotlin.String?, authorization: kotlin.String?, body: UserSwitchRoleRequest?) : UserSwitchRoleResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Post
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/user-switch-role")
                return@let startingPath + encodedPath.substring(1)
            }
        }
        @Suppress("SENSELESS_COMPARISON")
        if(body != null) {
            builder.body = TextContent(
            
                _json.encodeToString(UserSwitchRoleRequest.serializer(),
            
                body),
                ContentType.Application.Json.withoutParameters()
            )
        }

        with(builder.headers) {
            append("Accept", "application/json")
        }

        try {
                val serializer = UserSwitchRoleResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline.cause
        }
    }

    /**
    * 
    * Filter users
    * @param contentType application/json (optional)
    * @param authorization JWT (optional)
    * @param body  (optional)
    * @return UsersFilterResponse
    */
    @Suppress("UNCHECKED_CAST")
    override suspend fun usersFilterRequest(contentType: kotlin.String?, authorization: kotlin.String?, body: UsersFilterRequest?) : UsersFilterResponse {
        val builder = HttpRequestBuilder()

        builder.method = HttpMethod.Post
        builder.url {
            takeFrom(_basePath)
            encodedPath = encodedPath.let { startingPath ->
                path("auth-api/v1/users-filter")
                return@let startingPath + encodedPath.substring(1)
            }
        }
        @Suppress("SENSELESS_COMPARISON")
        if(body != null) {
            builder.body = TextContent(
            
                _json.encodeToString(UsersFilterRequest.serializer(),
            
                body),
                ContentType.Application.Json.withoutParameters()
            )
        }

        with(builder.headers) {
            append("Accept", "application/json")
        }

        try {
                val serializer = UsersFilterResponse.serializer()

                //not primitive type
                val result: String = _httpClient.request(builder)
                return _json.decodeFromString(serializer, result)
        } catch (pipeline: ReceivePipelineException) {
            throw pipeline.cause
        }
    }

}
